# project_824

./: README  command.txt
SimpleBlog/: header.txt
SimpleBlog/src/: BlogPost.java  CacheClient.java  ConnectionFailedException.java  ConsistentHashing.java  DBCreator.java  EmptyRingException.java  HTTPServer.java  InvalidValueException.java  NoKeyException.java  ObjectSerializer.java  Seq.java  Server.java  ServerConnection.java  StressTest.java  ViewServiceException.java  WrongServerException.java
proposal/: Makefile  biblio.bib  blank.tex
prototype/: .gitignore  ConsistentHashing.h  Makefile  ServerConnection.h  build.xml  cache.thrift  client.cpp  client.h  client.py  console.cpp  kvserver.thrift  launch.sh  monitor.cpp  run_client.sh  run_pyclient.sh  server.cpp  spawn_clients.sh  stop.sh  stress.cpp  view.cpp  with_thrift.sh
prototype/src/: JavaClient.java
report/: Makefile  biblio.bib  blank.tex
slides/: slides.tex
